--cpu Cortex-M4.fp
".\build\stm32f4xx_it.o"
".\build\ano_usb.o"
".\build\usb_config.o"
".\build\main.o"
".\build\ano_scheduler.o"
".\build\bsp_init.o"
".\build\ano_dt.o"
".\build\ano_rc.o"
".\build\ano_of.o"
".\build\ano_flyctrl.o"
".\build\ano_uwb.o"
".\build\ano_programctrl_user.o"
".\build\ano_opmv_ctrl.o"
".\build\ano_opmv_cbtracking_ctrl.o"
".\build\ano_opmv_linetracking_ctrl.o"
".\build\ano_of_decofusion.o"
".\build\task.o"
".\build\ano_fcdata.o"
".\build\ano_filter.o"
".\build\ano_imu.o"
".\build\ano_math.o"
".\build\ano_motioncal.o"
".\build\ano_navigate.o"
".\build\ano_pid.o"
".\build\ano_sensor_basic.o"
".\build\ano_altctrl.o"
".\build\ano_attctrl.o"
".\build\ano_flightctrl.o"
".\build\ano_locctrl.o"
".\build\ano_magprocess.o"
".\build\ano_motorctrl.o"
".\build\ano_power.o"
".\build\ano_flightdatacal.o"
".\build\drv_led.o"
".\build\drv_adc.o"
".\build\ano_parameter.o"
".\build\drv_spi.o"
".\build\drv_pwm_out.o"
".\build\drv_time.o"
".\build\drv_usart.o"
".\build\drv_ak8975.o"
".\build\drv_ak09915.o"
".\build\drv_icm20602.o"
".\build\drv_spl06.o"
".\build\drv_w25qxx.o"
".\build\usbd_stm32f4xx_fs.o"
".\build\drv_gps.o"
".\build\drv_heating.o"
".\build\drv_laser.o"
".\build\drv_openmv.o"
".\build\drv_up_flow.o"
".\build\drv_bmi088.o"
".\build\drv_bsp.o"
".\build\drv_rcin.o"
".\build\drv_ultrasonic.o"
".\build\misc.o"
".\build\stm32f4xx_adc.o"
".\build\stm32f4xx_dbgmcu.o"
".\build\stm32f4xx_dma.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_flash.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_i2c.o"
".\build\stm32f4xx_pwr.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_syscfg.o"
".\build\stm32f4xx_tim.o"
".\build\stm32f4xx_usart.o"
".\build\system_stm32f4xx.o"
".\build\startup_stm32f4xx.o"
".\build\usbd_core.o"
".\build\usbd_core_hid.o"
".\build\usbd_hid.o"
".\build\ano_imu_calibration.o"
".\build\ano_imu_data.o"
".\build\ano_imu_task.o"
--library_type=microlib --strict --scatter ".\build\ANO_Pioneer.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\ANO_Pioneer.map" -o .\build\ANO_Pioneer.axf